<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BugTracker</title>
<style type="text/css">
@font-face {
    font-family: "Century Gothic"; /* имя шрифта для CSS правил */
    src: local("Century Gothic"), url(./fonts/GOTHIC.TTF); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}

body{
	margin:0;
	padding:0;
	background-color:#f5f5f5;
}
ul, li{
	margin:0;
	padding:0;
	list-style:none;
	display:block;
}
a{
	text-decoration:none;
	color: inherit;
}
a:hover{
	text-decoration:underline;
}
a:visited{
	color: inherit;
}

/* ------- */
/* HEADER */
.header{
	width: 100%;
	height: 70px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #dddddd;
	position: fixed;
	top: 0px;
	z-index: 999;
}

/* drop menu */
.menu{
	width: 150px;
	height: auto;
	position: absolute;
	top: 70px;
	left: -152px;
	background-color: #689E3C;
	z-index: 999;
	-webkit-transition: left 1s;
	-ms-transition: left 1s;
	-moz-transition: left 1s;
	-o-transition: left 1s;
	transition: left 1s;
	display: block;
	border: 1px solid #92C567;
	padding: 20px 0 20px 0;
	font-family: "Century Gothic";
	font-size: 18px;
	color: #FFFFFF;
	box-shadow: inset 0px 5px 12px 4px #92C567;
}
.menu a:hover{
	text-decoration:none;
}
.menu .menu_item{
	height: 30px;
	padding: 0 5px 0 17px;
	line-height: 30px;
	cursor: pointer;
}
.menu .menu_item:hover{
	background-color: #83BD53;
	color: #FFFFFF;
}
#user_menu{
	display: block;
	padding-bottom: 10px;
	border-bottom: 1px solid #5F8F36;
}
#admin_menu{
	display: block;
	padding-top: 10px;
	border-top: 1px solid #83BD53;
}
#admin_menu #create{
	position: relative;
}
#admin_menu #create:hover .create_menu{
	display:block;
}
#create .create_menu{
	height: auto;
	width: 150px;
	position: absolute;
	left: 150px;
	background-color: #689E3C;
	top: -11px;
	border: 1px solid #92C567;
	box-shadow: inset 0px 0px 12px 4px #92C567;
	padding: 10px 0;
	display: none;
}
#admin_menu #users{
	position: relative;
}
#admin_menu #users:hover .users_menu{
	display:block;
}
#users .users_menu{
	height: auto;
	width: 150px;
	position: absolute;
	left: 150px;
	background-color: #689E3C;
	top: -11px;
	border: 1px solid #92C567;
	box-shadow: inset 0px 0px 12px 4px #92C567;
	padding: 10px 0;
	display: none;
}
#admin_menu #view{
	position: relative;
}
#admin_menu #view:hover .view_menu{
	display:block;
}
#view .view_menu{
	height: auto;
	width: 150px;
	position: absolute;
	left: 150px;
	background-color: #689E3C;
	top: -11px;
	border: 1px solid #92C567;
	box-shadow: inset 0px 0px 12px 4px #92C567;
	padding: 10px 0;
	display: none;
}
.header #menu_btn{
	height: 70px;
	width: 70px;
	cursor: pointer;
	display:none;
	float: left;
}
.header #menu_btn:hover .menu{
	left: 0px;
}
.header #menu_btn:hover{
	background-color: #92C567;
}
#menu_btn .menu_btn_icon{
	background-image: url(./img/icons/menu_btn.png);
	width: 70px;
	height: 70px;
}

/* logotype */
.header .logo{
	height: 70px;
	width: 250px;
	float: left;
	background-image: url(./img/icons/logo.png);
}

/* user welcome */
#user_welcome{
	height: 70px;
	width: 300px;
	float: left;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -150px;
	text-align: center;
	line-height: 70px;
	font-family: "Century Gothic";
	font-size: 12px;
	display:none;
}

/* Overall menu */
.header .overall_menu{
	height: 70px;
	width: auto;
	float: right;
	position: relative;
}
.overall_menu .search_container{
	width: 180px;
	height: 25px;
	float: left;
	position: relative;
	margin-right: -20px;
	margin-top: 20px;
}
.search_container #find_field{
	font-size: 14px;
	height: 22px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	padding-left: 10px;
	font-family: "Century Gothic";
	width: 125px;
	float: left;
	padding-right: 30px;
}
.search_container .search_icon{
	width: 20px;
	height: 20px;
	background-image: url(./img/icons/search.png);
	float: right;
	margin-top: -23px;
	margin-right: 18px;
	cursor: pointer;
}
/* authorization */
.overall_menu .auth_container{
	height: 50px;
	width: 62px;
	float: right;
	margin-left: 17px;
	cursor: pointer;
	padding: 20px 9px 0 9px;
}
.overall_menu .auth_container:hover{
	background-color:#92C567;
}
.overall_menu .auth_container:hover #auth{
	right:0px;
}
.overall_menu #sign_in_btn{
	height: 26px;
	background-color: #f5f5f5;
	border: 1px solid #dddddd;
	border-radius: 3px;
	font-family: "Century Gothic";
	cursor: pointer;
	width: 60px;
	display: block;
	float: right;
}
.overall_menu #sign_in_btn:active{
	border: 1px solid #689E3C;
	color: white;
	background-color: #92C567;
}
.overall_menu #auth{
	background-color: #689E3C;
	border: 1px solid #92C567;
	position: absolute;
	width: 255px;
	height: 110px;
	right: -257px;
	top: 70px;
	box-shadow: inset 0px 5px 12px 4px #92C567;
	z-index: 999;
	-webkit-transition: right 1s;
	-ms-transition: right 1s;
	-moz-transition: right 1s;
	-o-transition: right 1s;
	transition: right 1s;
}
#auth #email{
	font-size: 14px;
	height: 22px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	font-family: "Century Gothic";
	width: 145px;
	margin: 25px 0 0 45px;
	float: left;
	padding: 0 10px;
}
#auth #password{
	font-size: 14px;
	height: 22px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	font-family: "Century Gothic";
	width: 145px;
	float: left;
	margin: 15px 0 0 45px;
	padding: 0 10px;
}
#auth #submit{
	height: 26px;
	background-color: #f5f5f5;
	border: 1px solid #dddddd;
	border-radius: 3px;
	font-family: "Century Gothic";
	cursor: pointer;
	width: 60px;
	display: block;
	float: left;
	margin: 15px 0 0 100px;
}
#auth #submit:active{
	background-color: #92C567;
	border: 1px solid #dddddd;
	color: #FFFFFF;
}

/* ------- */
/* CONTENT */
.content{
	height: auto;
	padding: 130px 0 70px 0;
}
#content_title{
	height: 90px;
	font-family: "Century Gothic";
	font-size: 75px;
	padding-bottom: 20px;
	width: 1080px;
	margin: 0 auto;
}
/* table */
.issue_table{
	height: auto;
	border-radius: 6px;
	border: 1px solid #bbb;
	width: 1080px;
	margin: 0 auto;
}
/* header line */
.header_line{
	height: 40px;
	text-align: center;
	font-size: 20px;
	line-height: 40px;
	font-family: Verdana;
	background-color: #ddd;
	border-radius: 6px 6px 0 0;
	width: 1080px;
}
.header_line .id{
	float: left;
	height: 40px;
	width: 80px;
	border-right: 1px solid #bbb;
}
.header_line .priority{
	float: left;
	height: 40px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.header_line .assignee{
	float: left;
	height: 40px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.header_line .type{
	float: left;
	height: 40px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.header_line .status{
	float: left;
	height: auto;
	width: 149px;
	border-right: 1px solid #bbb;
}
.header_line .summary{
	float: left;
	height: auto;
	width: 399px;
}
/* issue line */
.issue_line{
	height: 46px;
	text-align: center;
	font-size: 12px;
	line-height: 46px;
	font-family: Verdana;
	width: 1080px;
	border-top: 1px solid #bbb;
}
.issue_line:hover{
	background-color:#FFFFFF;
}
.issue_line .id{
	float: left;
	height: 46px;
	width: 80px;
	border-right: 1px solid #bbb;
	cursor: pointer;
}
.issue_line .id:hover{
	text-decoration:underline;
}
.issue_line:hover #critical{
	background-color: #FF9393;
	color: black;
}
.issue_line:hover #major{
	background-color: #FFB871;
	color: black;
}
.issue_line:hover #important{
	background-color: #FFFF8C;
	color: black;
}
.issue_line:hover #minor{
	background-color: #8CFF8C;
	color: black;
}
.issue_line .priority{
	float: left;
	height: 46px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.priority#critical{
	color: #FF0000;
}
.priority#major{
	color: #AA5500;
}
.priority#important{
	color: #FF8000;
}
.priority#minor{
	color: #008000;
}
.issue_line .assignee{
	float: left;
	height: 46px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.issue_line .type{
	float: left;
	height: 46px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.issue_line .status{
	float: left;
	height: 46px;
	width: 149px;
	border-right: 1px solid #bbb;
}
.issue_line .summary{
	float: left;
	height: 46px;
	width: 379px;
	overflow: hidden;
	line-height: 40px;
	padding: 0 10px;
}

/* ------- */
/* FOOTER */
.footer{
	height: 50px;
	background-color: #FFFFFF;
	position: fixed;
	bottom: 0px;
	z-index: 999;
	width: 100%;
	border-top: 1px solid #ccc;
}
</style>

</head>

