############################### 
## Application configuration ## 
############################### 

######### USERS PAGES #########
HEADER_PATH=/pages/_header.html
FOOTER_PATH=/pages/_footer.html

MAIN_PAGE_BODY_PATH=/pages/index_body.html

######### XML #########
XML_USERS_PATH=/xml/users.xml
XML_ISSUES_PATH=/xml/issues.xml
XML_PROJECTS_PATH=/xml/projects.xml
XML_BUILDS_PATH=/xml/builds.xml