############################### 
## Application configuration ## 
############################### 

####### DATABASE ########
DATABASE_DRIVER_NAME=org.gjt.mm.mysql.Driver
DATABASE_URL=jdbc:mysql://localhost:3307/issuetracker?autoReconnect=true
DATABASE_USER=root
DATABASE_PASSWORD=041291

######### USERS PAGES #########
MAIN_PAGE_PATH=/pages/index.jsp
PROJECT_PAGE_PATH=/pages/project.jsp
PROJECTS_PAGE_PATH=/pages/projects.jsp

######### COOKIES #########
COOKIE_LIFE_TIME=432000