############################### 
## Application configuration ## 
############################### 

####### DATABASE ########
DATABASE_DRIVER_NAME=org.gjt.mm.mysql.Driver
DATABASE_URL=jdbc:mysql://localhost:3307/issuetracker?autoReconnect=true
DATABASE_USER=root
DATABASE_PASSWORD=041291

######### USERS PAGES #########
HEADER_PATH=/pages/_header.html
FOOTER_PATH=/pages/_footer.html

MAIN_PAGE_BODY_PATH=/pages/index_body.html

######### XML #########
XML_USERS_PATH=/xml/users.xml
XML_ISSUES_PATH=/xml/issues.xml
XML_PROJECTS_PATH=/xml/projects.xml
XML_BUILDS_PATH=/xml/builds.xml