############################### 
## Application configuration ## 
############################### 

######### USERS PAGES #########
MAIN_PAGE_HEADER_PATH=/pages/index_header.html
MAIN_PAGE_BODY_PATH=/pages/index_body.html
MAIN_PAGE_FOOTER_PATH=/pages/index_footer.html

######### XML #########
XML_USERS_PATH=/xml/users.xml