############################### 
## Application configuration ## 
############################### 

######### USERS PAGES #########
MAIN_PAGE_PATH=/pages/index.html
ERROR_PAGE_PATH=/pages/error.html

######### COOKIES #########
COOKIE_LIFE_TIME=432000