############################### 
## Application configuration ## 
############################### 

####### DATABASE ########
DATABASE_DRIVER_NAME=org.gjt.mm.mysql.Driver
DATABASE_URL=jdbc:mysql://localhost:3307/issuetracker?autoReconnect=true
DATABASE_USER=root
DATABASE_PASSWORD=041291

######### PAGES #########
MAIN_PAGE_PATH=/pages/index.jsp

PROJECT_PAGE_PATH=/pages/project.jsp
PROJECTS_PAGE_PATH=/pages/projects.jsp

STATUS_PAGE_PATH=/pages/status.jsp
STATUSES_PAGE_PATH=/pages/statuses.jsp

RESOLUTION_PAGE_PATH=/pages/resolution.jsp
RESOLUTIONS_PAGE_PATH=/pages/resolutions.jsp

PRIORITY_PAGE_PATH=/pages/priority.jsp
PRIORITIES_PAGE_PATH=/pages/priorities.jsp

TYPE_PAGE_PATH=/pages/type.jsp
TYPES_PAGE_PATH=/pages/types.jsp

USER_PAGE_PATH=/pages/user.jsp
USERS_PAGE_PATH=/pages/users.jsp

PROFILE_PAGE_PATH=/pages/profile.jsp

ISSUE_PAGE_PATH=/pages/issue.jsp

######### COOKIES #########
COOKIE_LIFE_TIME=432000